#Database configuracoes
spring.datasource.url=jdbc:postgresql:ec2-54-90-13-87.compute-1.amazonaws.com:5432:dc4o1kmgoeaa4q
spring.datasource.username=zpjasbsuelunhn
spring.datasource.password=3d2dd57b0aa381b6688f519a502c9d56625298d0ea94b558904e1c6ebb67374c

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true



#JPA configuracoes
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Swagger
springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.operationsSorter=method
application-description = Application Description, Pied Piper java project - Simple administrator of students and grades.
application-version= 1.0.0